<html><head>







<title>IRCTC's online rail reservation</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta content="MSHTML 6.00.2800.1106" name="GENERATOR"><link href="http://www.irctc.co.in/favicon.ico" rel="SHORTCUT ICON"><link href="http://www.irctc.co.in/style1.css" type="text/css" rel="STYLESHEET"><script language="JavaScript"><!--
//******************************************************//
// Function name: chkEmptyString(frmname,fldname)   //
// Parameters: frmname,fldname            //
// Return : Void               //
// Description :This function is used to check for empty//
// or blank space with out data                    //
//******************************************************//
function chkEmptyString(frmname){
    var str = frmname;
    var myChar = str.charAt(0);
    if(myChar == " "){
       return 0;
    }//end if
}//end of function
//********************************************************//
// Function name: loginSub()                              //
// Parameters:Void                         //
//Return : Void                    //
//Description :This function is called when the login     //
//button go is clicked                 //
//********************************************************//
function loginSub1(){
   
   if(document.frm_login.txt_Uid.value == "" &&  document.frm_login.txt_Pwd.value ==""){
   alert("Enter User Id and Password");
   document.frm_login.txt_Uid.focus();
   return false;
   }//end of if
   if(document.frm_login.txt_Uid.value == ""||(chkEmptyString(document.frm_login.txt_Uid.value))==0){
   alert("Enter Value for User Id");
   document.frm_login.txt_Uid.focus();
   return false;
   }//end of if
   if(document.frm_login.txt_Pwd.value == "" ||(chkEmptyString(document.frm_login.txt_Pwd.value))==0){
     alert("Enter Value for Password");
     document.frm_login.txt_Pwd.focus();
     return false;
   }//end of if
   if(document.frm_login.txt_Uid.value != "" &&  document.frm_login.txt_Pwd.value != ""){
       document.frm_login.method = "post";
      document.frm_login.action = 'https://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/gen_login.jsp';
      document.frm_login.submit();
   return false;
   }//end of if
 return false
}//end of function
function keyPressSumit(){
   if(event.which =="13"||event.keyCode =="13"){
      loginSub1()
   }
}
function loadFocus(){
   document.forms[1].txt_Uid.focus();
 }//end loadFocus
//--></script></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" onload="loadFocus();" marginheight="0" marginwidth="0"><div id="Layer2" style="Z-INDEX: 2; LEFT: 160px; WIDTH: 570px; POSITION: absolute; TOP: 2px; HEIGHT: 69px"><img height="98" src="http://www.irctc.co.in/IndianRailways/Image/collage.gif" width="613"></div><table height="96%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td bgcolor="#336699" colspan="2" height="82"><img height="100" src="http://www.irctc.co.in/IndianRailways/Image/wedhome_01.gif" width="272"></td><td width="58%" bgcolor="#336699" height="82">&nbsp;</td></tr><tr><td valign="top" colspan="3" height="627"><table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td valign="top" width="24%" bgcolor="#336699"><table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#336699" border="0"><tbody><tr bgcolor="#336699"><td class="menu" width="11" height="6">&nbsp;</td><td class="menu" colspan="2" height="8"><b><font color="#ffffff" size="2">General</font></b></td></tr><tr bgcolor="#336699"><td class="menu" width="11" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="6" bgcolor="#336699" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="143" bgcolor="#336699" height="21"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"><b><i><font color="#ffcc00">&nbsp;</font></i></b><b><a title="Terms and Conditions" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/termsConditions.jsp">&nbsp;&nbsp;Services offered &amp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions</a></b></td></tr><tr bgcolor="#336699"><td class="menu" width="11" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="6" bgcolor="#336699" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="143" bgcolor="#336699" height="21"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"><b><i><font color="#ffcc00">&nbsp;</font></i></b><b><a title="Information of Courier" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/courier.jsp">&nbsp;&nbsp;Information about &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Courier Delivery</a></b></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="150" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"> <b><i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font><a title="Cancelation Procedure" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/cancelationProcedure.jsp">Cancelation Procedure </a></b></td></tr><tr bgcolor="#336699"><td class="menu" width="11" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="6" bgcolor="#336699" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="143" bgcolor="#336699" height="21"><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/collectioncenters.jsp" target="_blank"><img height="11" alt="Personal Ticket Collection Centers" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10" border="0"><b><i><font color="#ffcc00">&nbsp;</font></i></b>&nbsp;Collection Centers</a></td></tr><tr bgcolor="#336699"><td class="menu" width="11" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="6" bgcolor="#336699" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="143" bgcolor="#336699" height="21"><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/pinCodes.jsp" target="_blank"><img height="11" alt="Ticket Deliverable Pin Codes" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10" border="0"><b><i><font color="#ffcc00">&nbsp;</font></i></b>&nbsp;Places of Delivery</a></td></tr><form name="register"><tr bgcolor="#336699"><td class="menu" width="11" height="21">&nbsp;</td><td class="menu" valign="center" align="left" width="6" bgcolor="#336699" height="21"><div align="left"><b><i><font color="#ffcc00"></font></i></b>&nbsp;</div></td><td class="menu" valign="center" align="left" width="143" bgcolor="#336699" height="21"><b><i><font color="#ffcc00"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"> </font></i><font color="#ffcc00"><font color="#ccff99" size="2"><a title="Registration" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/register.jsp">&nbsp;&nbsp;Registration</a></font></font></b></td></tr><tr bgcolor="#990000"><td class="menu" bgcolor="#336699" colspan="3" height="10"></td></tr><tr bgcolor="#990000"><td class="menu" width="11" bgcolor="#336699" height="7">&nbsp;</td><td class="menu" bgcolor="#336699" colspan="2" height="7"><font color="#ffffff" size="2">Book Ticket</font></td></tr><tr><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"> <a title="Plan Your Travel and Book Ticket" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/Planner.jsp?referer=1"><b><i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font></b>Plan my Travel</a></td></tr><tr bgcolor="#336699"><td class="menu" colspan="3" height="5"></td></tr><tr bgcolor="#336699"><td class="menu" width="11" height="8">&nbsp;</td><td class="menu" colspan="2" height="8"><b><font color="#ffffff" size="2">Enquiries</font></b></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"><a title="Check the Status of your Ticket11" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/getPnrStatus.jsp?referer=2"> <b><i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font></b>Check PNR Status</a></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"><b> <i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font><a title="Trains Between Stations" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/TFA_between_stns.jsp?referer=5">Trains From/To</a></b></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"><b> <i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font><a title="Check Accomodation Availability" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/getAvail.jsp?referer=6">Availability </a></b></td></tr><tr bgcolor="#336699"><td width="11" height="11">&nbsp;</td><td width="6" height="11">&nbsp;</td><td width="143" height="11"><div align="left"><b><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"> <b><i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font><a title="Check Train Timings" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/getTimeTable.jsp?referer=3">Time Table</a></b></b></div></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><img height="11" src="http://www.irctc.co.in/IndianRailways/Image/but.gif" width="10"> <b><i><font color="#ffcc00">&nbsp;</font></i><font color="#ffcc00"> </font><a title="Check Fare Details" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/Fare.jsp?referer=4">Fare </a></b></td></tr><tr bgcolor="#336699"><td width="11" height="20">&nbsp;</td><td width="6" height="20">&nbsp;</td><td width="143" height="20"><a href="http://www.journeymart.com/" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/homepage.gif" border="0"></a></td></tr></form><tr bgcolor="#336699"><td colspan="3" height="2"></td></tr></tbody></table></td><td valign="top" width="8%"><img height="100" src="http://www.irctc.co.in/IndianRailways/Image/wedhome_04.gif" width="75"></td><td valign="top" width="70%" colspan="5"><table cellspacing="1" cellpadding="0" width="100%" border="0"><tbody><tr><td height="470"><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td valign="top" width="57%"><table cellspacing="0" cellpadding="0" width="96%" border="0"><tbody><tr bgcolor="#ffffff"><td width="299" height="10"></td></tr><tbody><tr><td width="299"><font size="1"><b></b> <center><font face="Verdana,Arial, Helvetica, sans-serif" color="#ff9900"><b><font color="#666666" size="2"><i><font color="#000000">Welcome to Online Rail Ticket Booking </font></i></font></b></font></center></font></td></tr>

<!--TR><TD height=13><DIV align=center></DIV></TD></TR><td><div align=center><b><font color=red>Due to Technical problem at the payment gateway end,reservation is not currently available ,please try booking after 12:00 pm.Inconvenience caused is deeply regretted. </font></b></div></td></tr--><td></td></tr-->

<tr><td><div align="center"><b><font color="#3333ff">Welcome Anand Users</font></b></div></td></tr><tr></tr><tr><td><font face="Times New Roman, Times, serif" size="2"><b><font color="#cc0000">Booking Hours</font></b> </font></td></tr><tr><td><font face="Times New Roman, Times, serif" color="#cc0000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Week Days : 08:00 AM to 10:00 PM</b> </font></td></tr><tr><td><font face="Times New Roman, Times, serif" color="#cc0000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;Sundays : 08:00 AM to 02:00 PM </b></font></td></tr><tr></tr>
<tr></tr><tr></tr><tr></tr><tr></tr>

<!--TR><TD><FONT face="Times New Roman, Times, serif" color=#3333ff size=2><b>Due to communication link problem between Chennai and Delhi ,you may experience some difficulty in booking tickets pertaining to the Southern Region.The inconvenience caused is deeply regretted.This problem is now being tackled. </b>
</font></TD></TR-->

<tr></tr><tr></tr></tbody></table><table cellspacing="1" cellpadding="1" width="100%" bgcolor="#999999" border="0"><tbody><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1"><b>Please ensure</b> <font color="#ff3333"><b>2 clear days</b></font><b> </b><b>before date of journey for Home Delivery at</b></font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1"><b>Please ensure</b> <b><font color="#ff3333"><b>3 clear days</b></font> before date of journey for Home Delivery at</b></font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">New Delhi and NCR, </font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Surat</font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Chennai, Bangalore,Mumbai </font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Allapuzha,Aluva &amp; Kochi</font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Kolkata </font><font face="Times New Roman, Times, serif" size="1"></font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Kannur ,Kollam ,Kottayam</font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Pune, Nagpur, Bhopal, Jaipur,</font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Kozhikode ,Tiruvalla ,Palakkad</font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Chandigarh, Lucknow </font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Tiruvananthapuram ,Trissur </font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Hyderabad and Secunderabad,</font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Mangalore,Tiruchchirapali,Anand </font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">Kanpur, Baroda ,Patna ,Agra</font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Indore,Coimbatore,Tiruppur</font></td></tr><tr bgcolor="#ffffff"><td width="51%"><font face="Times New Roman, Times, serif" size="1">&nbsp;Ahmedabad|Gandhinagar</font></td><td width="49%"><font face="Times New Roman, Times, serif" size="1">Vishakapatnam</font></td></tr><tr bgcolor="#ffffff"><td colspan="2"><div align="center"><font face="Times New Roman, Times, serif" size="2">Please enter correct <a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/pinCodes.jsp" target="_blank"><font color="#3333ff">pin codes</font></a> for flawless delivery</font></div></td></tr><tr bgcolor="#ffffff"><td colspan="2"><div align="center"><font face="Times New Roman, Times, serif" color="#ff3333" size="2"><i><font color="#cc0000">If you opt to book with less than the above time limits, your ticket will be allotted for personal collection from New Delhi by default</font></i></font></div></td></tr><tr bgcolor="#ffffff"><td colspan="2" height="2"><div align="center"><font face="Times New Roman, Times, serif" size="2"><b>Personal Collection available only at New Delhi </b></font></div></td></tr></tbody></table><br></td><td valign="top" width="43%" height="247"><table cellspacing="0" cellpadding="0" width="220" align="center" bgcolor="#ffffff" border="0"><tbody><tr bgcolor="#ffffff"><td colspan="2"></td></tr><tr bgcolor="#336699"><td bgcolor="#ffffff" colspan="2" height="9"></td></tr><tr bgcolor="#336699"><td width="39%"><img height="20" src="http://www.irctc.co.in/IndianRailways/Image/t_left_corner.gif" width="20"></td><td width="61%"><div align="right"><img height="20" src="http://www.irctc.co.in/IndianRailways/Image/t_right_corner.gif" width="20"></div></td></tr><tr><td bgcolor="#cccccc" colspan="2"><div align="center"><font color="#ffcc66"><b><font color="#333399">Login</font></b></font></div></td></tr><form name="frm_login" onsubmit="return loginSub1()"><tr><td width="39%" bgcolor="#cccccc"><div align="left"><font color="#ffcc66"><b><font face="Arial, Helvetica, sans-serif" color="#333399" size="2">Name</font></b></font></div></td><td width="61%" bgcolor="#cccccc"><font color="#ffcc66"><input size="12" name="txt_Uid"> </font></td></tr><tr><td width="39%" bgcolor="#cccccc" height="20"><div align="left"><font color="#ffcc66"><b><font face="Arial, Helvetica, sans-serif" color="#333399" size="2">Password</font></b></font></div></td><td width="61%" bgcolor="#cccccc" height="20"><font color="#ffcc66"><input onkeypress="javascript:if(event.which==13 ||event.keyCode==13 ){ return loginSub1()}" type="password" size="12" name="txt_Pwd"> <a onclick="return loginSub1()" href="http://www.irctc.co.in/"><img height="19" alt="GO" src="http://www.irctc.co.in/IndianRailways/Image/gob1.gif" width="18" border="0" name="image"></a> </font></td></tr><tr bgcolor="#cccccc"><td colspan="2" height="20"><div align="center"><b><a title="Forgot password" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/forgotpassword.jsp"><font color="#3333ff" size="1"><u><font color="#333399">Forgot password</font></u></font> </a></b></div></td></tr></form><tr bgcolor="#336699"><td colspan="2" height="20"><div align="center"><font face="Arial, Helvetica, sans-serif" color="#cccccc" size="1"><b>New users Click here to </b></font><a title="Registration" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/register.jsp">Sign up</a></div></td></tr><tr bgcolor="#336699"><td width="39%"><img height="20" src="http://www.irctc.co.in/IndianRailways/Image/b_left_corner.gif" width="20"></td><td width="61%"><div align="right"><img height="20" src="http://www.irctc.co.in/IndianRailways/Image/b_right_corner.gif" width="20"></div></td></tr><tr valign="top" bgcolor="#ffffff"><td colspan="2"><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td colspan="2" height="5"></td></tr><tr><td colspan="2" height="5"></td></tr><tr><td colspan="2" height="5"><font color="#333399"><b></b></font></td></tr><tbody><tr><td width="13%"><img height="18" src="http://www.irctc.co.in/IndianRailways/Image/hbullet.gif" width="16"></td><td width="87%" height="10"><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/special.jsp?contentOID=8047&amp;cntype=EDITORIAL"><font color="#333399">How to book your tickets online ?</font></a></td></tr><tr><td colspan="2" height="2"></td></tr><tr><td width="13%"><img height="18" src="http://www.irctc.co.in/IndianRailways/Image/hbullet.gif" width="16"></td><td width="87%" height="10"><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/special.jsp?contentOID=8067&amp;cntype=EDITORIAL"><font color="#333399">How to check PNR status online ?</font></a></td></tr><tr><td colspan="2" height="2"></td></tr><tr><td width="13%"><img height="18" src="http://www.irctc.co.in/IndianRailways/Image/hbullet.gif" width="16"></td><td width="87%" height="10"><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/special.jsp?contentOID=8307&amp;cntype=EDITORIAL"><font color="#333399"><br>Please use Internet Explorer5.5 or above/ Netscape Navigator 4.7 or above</font></a></td></tr><tr><td colspan="2" height="2"></td></tr><tr><td colspan="2" height="2"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" width="99%" border="0"><tbody><tr><td width="10%" height="29"></td><td width="47%" height="29"><p><a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/aboutus.jsp"><font color="#3333ff" size="1"><u><font color="#333399">About Us</font></u> </font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:care@irctc.co.in"><font size="1"><u><font color="#333399">Contact Us</font></u></font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu" title="FAQ" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_Faq.jsp"><font size="1"><font color="#333399"><u>FAQ</u></font></font></a></p><div class="copy" align="left"><script language="JavaScript"><!--
var now = new Date('13 Oct 2002');
var year = now.getYear();
if (year < 1900) year += 1900;
document.write('Copyright &#169; '+year+' IRCTC Ltd.'); 
//--></script></div></td><td class="text" valign="center" colspan="2" height="29"><div align="right"><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td><div align="center"><a href="http://www.irctc.co.in/EMPANELMENT.html" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/irctc2.gif" border="0"></a></div></td></tr>
<tr><td><div align="center"><a href="http://www.indianrail.gov.in/abcris.html" target="_blank"></a><font size="1"></font></div></td></tr>

<tr><td><div align="center"><a href="http://www.indianrail.gov.in/abcris.html" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/cris2.gif" border="0"></a><a href="http://www.broadvision.com/" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/broadvision2.gif" border="0"></a></div><div align="center"></div></td></tr>



</tbody></table></div></td><td width="0%" height="29"><div class="text" align="right"></div></td><td width="0%" height="29"><a href="https://digitalid.verisign.com/as2/9e22817b1519d0da2e34201515d5c551" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/sm_verisign.gif" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
