<html>
<head>









 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			:: IRCTC :: - Home Page
		</title>
		<link href="http://www.irctc.co.in/irctc_homepage.css" rel="stylesheet" type="text/css">	




<script language="JavaScript" src="http://www.irctc.co.in/Irctc.js"></script>
<script language="JavaScript" src="http://www.irctc.co.in/ADLeftNavLinks.js"></script>

<script language="JavaScript">
//********************************************************//
// Function name: validate()                      //
//Return : boolean											  //
//Description :This function is used to validate          //
//User Name and Password				          //
//********************************************************//
function validate()
{
	if(!isEmpty(document.LoginForm.userName.value,"UserName"))
	{
		document.LoginForm.userName.focus();
		return false;
	}
	if(document.LoginForm.password.value.length==0)
	{
		alert("Please Enter The Password");
		document.LoginForm.password.focus();
		return false;
	}
}
//********************************************************//
// Function name: isEmpty(s,txt_fld)                      //
// Parameters:s											  //
//Return : Void											  //
//Description :This function is used to validate          //
//whether the field is empty or not				          //
//********************************************************//
function isEmpty(s,txt_fld)
{  
        if ((s == null) || (s.length == 0)){	
			alert("Enter Value for  "+txt_fld);
           	 return false;
		}//end of if

       for (var i=0; i<s.length; i++){
           if(s.charAt(i) != " ")
		      return true;
           else{
		      alert("Enter Value for "+txt_fld);
		  	  return false
		   }//end of else
		 }//end of for
		 return true;
}//end of function

function onLoadFocus(){
/* try{
		var hostname_str = window.parent.location.hostname;
		if(!(hostname_str.match("irctc.co.in"))){
			window.open("http://www.irctc.co.in/badref.html","_top","");
			return true;
		}//end of if
     }catch(errorObject){
              window.open("http://www.irctc.co.in/badref.html","_top","");
       return true;
     }
     return false;*/
}

//******************************************************//
// Function name: plLogin()   
// Description :This function is used to alert 
// users before checking enquiries
//******************************************************//
function plLogin(){
	alert('Please Login');
	return false;
}//end of function

//******************************************************//
// Function name: chkEmptyString(frmname,fldname)   //
// Parameters: frmname,fldname            //
// Return : Void               //
// Description :This function is used to check for empty//
// or blank space with out data                    //
//******************************************************//
function chkEmptyString(frmname){
    var str = frmname;
    var myChar = str.charAt(0);
    if(myChar == " "){
       return 0;
    }//end if
}//end of function
//********************************************************//
// Function name: loginSub()                              //
// Parameters:Void                         //
//Return : Void                    //
//Description :This function is called when the login     //
//button go is clicked                 //
//********************************************************//
function loginSub1(){
   
   if(document.frm_login.txt_Uid.value == "" &&  document.frm_login.txt_Pwd.value ==""){
	   alert("Enter User Id and Password");
	   document.frm_login.txt_Uid.focus();
	   return false;
   }//end of if
   if(document.frm_login.txt_Uid.value == ""||(chkEmptyString(document.frm_login.txt_Uid.value))==0){
	   alert("Enter Value for User Id");
	   document.frm_login.txt_Uid.focus();
	   return false;
   }//end of if
   if(document.frm_login.txt_Pwd.value == "" ||(chkEmptyString(document.frm_login.txt_Pwd.value))==0){
		 alert("Enter Value for Password");
		 document.frm_login.txt_Pwd.focus();
		 return false;
   }//end of if
   if(document.frm_login.txt_Uid.value != "" &&  document.frm_login.txt_Pwd.value != ""){
       document.frm_login.method = "post";
      
		document.frm_login.action = 'https://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/gen_login.jsp';
	
      document.frm_login.submit();
   return false;
   }//end of if
 return false
}//end of function
function keyPressSumit(){
   if(event.which =="13"||event.keyCode =="13"){
      loginSub1()
   }
}
function loadFocus(){
   document.forms[1].txt_Uid.focus();
 }//end loadFocus


function openWindow() { 
	var popUpWin = window.open("","popup","scrollbar=1, width=580, height=500, left=25, top=25"); 
} 





	//-->
</script>

</head>

<body onload="onLoadFocus()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellspacing="0" cellpadding="0" width="776">
	<tr>
		<td width="20%" valign="top">
			<table border="0" width="100%" cellspacing="2" cellpadding="0">	
				<tr>
					<td>		
						<table border="0" width="100%" cellspacing="2" cellpadding="0">					
						<tr bgcolor="#000066">
							<td width="100%" class="timesBoldThirteen" align="center"><font color="#FFFFFF" face="Verdana">SPECIAL OFFERS</font></td>
						</tr>
						
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a href="" onclick="return Homepage_LeftNav3_Ad_Rule_Set();" target="_blank"><font color="#000091" face="Times New Roman" size="2">Free Ticket / Special Gifts </font></a></td>
						</tr>
						<!--<tr bgcolor="#000091">
							<td width="100%" class="timesTwelve"><a href="#"><font color="#FFFF00" face="Verdana"></font></a></td>
						</tr>-->
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a href="" title="CITI" onclick="return openWin('http://www.irctc.co.in/citipg.htm','CITI','525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">Special Offer on Gateway No. 2</font></a></td>
						</tr>
						<tr bgcolor="DCE4F9">
						<td width="100%" class="timesTwelve"><a href="" title="ICICI Prudential" onclick="return openWin('http://www.irctc.co.in/icicipru.html','ICICI','525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">ICICI Prudential</font></a>
</td>
</tr>

					<!-- 	<tr bgcolor="DCE4F9">
							<td width="100%"class="timesTwelve"><a title="ICICI Prudential" href="" OnClick="return Homepage_LeftNav4_Ad_Rule_Set();" target="_blank"><font color="#000091" face="Times New Roman" size="2">ICICI Prudential</font></a></td>
						</tr> -->
						<!-- <tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a title="Hands Free Kit for Nokia , Samsung, Sony, Motorola etc..on SALE " href="" OnClick="return Homepage_LeftNav1_Ad_Rule_Set();" target="_blank"><font color="#000091" face="Times New Roman" size="2">Sony,Pioneer,<br>Kenwood Car -SALE !! </font></a></td>
						</tr> -->
						<!--<tr bgcolor="#000091">
							<td width="100%" class="timesTwelve"><a href="#"><font color="#FFFF00" face="Verdana">T-Shirt</font></a></td>
						</tr>-->

					<!--	<tr bgcolor="#000091">
							<td width="100%" class="timesBoldTwelve"><a title="VIP Luggage" href="http://www.vipbags.com/luckymatch/vip-contest.html" target="_blank"><font
							color="#FFDBCA" face="Verdana">VIP Luggage</font></a></td>
						</tr>  -->
						<tr bgcolor="DCE4F9">
						<td width="100%" class="timesTwelve"><a title="Holi ke Rang" href="" onclick="return openWin('http://ads2.baazee.com/cgi-bin/banners/redirect.pl?id=1749','Baazee','525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">The Biggest Online Collection of T-Shirts</font></a></td>
						</tr>
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a title="Holi ke Rang" href="" onclick="return openWin('http://www.tajonline.com/promotions/irctc.php?aff=irctc','taj','525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">Unique watch hamper @ Rs 560</font></a></td>
						</tr>
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a title="Magazine Subscription @65% off" href="http://store.indiatimes.com/subscription/SubscriptionHomeNew.jsp?partnerid=8" target="_blank"><font color="#000091" face="Times New Roman" size="2">Magazine Subscription @65% off</font></a></td>
						</tr>


						<!-- <tr>
							<td align="center" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left_Ad_Rule_Set&page=left_ir_home.htm&homePage=TRUE'  width='140' height='100' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
							<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left_Ad_Rule_Set&page=left_ir_home.htm&homePage=TRUE'  width='140' height='100' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
							</ilayer></iframe></td>
						</tr> -->					
				</table>
				</td>
				</tr>
				<tr>
					<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="150" height="130" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					</ilayer></iframe></td>
				 </tr>

				<!-- <tr>
					<td width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left1_Ad_Rule_Set&page=left1_ir_home.htm&homePage=TRUE'  width='140' height='90' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
					<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left_Ad_Rule_Set&page=left1_ir_home.htm&homePage=TRUE'  width='140' height='90' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
					</ilayer></iframe></td>
				</tr> -->
			 <!-- 	<tr> -->
					<!--<td width="100%"><img border="0" src="/IndianRailways/image1/left2.gif" width="140" height="104"></td>-->
					<!-- <td width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left2_Ad_Rule_Set&page=left2_ir_home.htm&homePage=TRUE'  width='140' height='104' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
					<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left2_Ad_Rule_Set&page=left2_ir_home.htm&homePage=TRUE'  width='140' height='104' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
					</ilayer></iframe></td> -->

			<!-- 	</tr> -->
				<!-- <tr> -->
					<!--<td width="100%"><img border="0" src="/IndianRailways/image1/bottomleft.gif" width="140" height="110"></td>-->
					<!-- <td width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left3_Ad_Rule_Set&page=left3_ir_home.htm&homePage=TRUE'  width='140' height='110' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
					<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left3_Ad_Rule_Set&page=left3_ir_home.htm&homePage=TRUE'  width='140' height='110' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
					</ilayer></iframe></td> -->
				<!-- </tr> -->
				<tr>
					<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Leftfourth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Leftfourth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					</ilayer></iframe></td>
				 </tr>

			</table> 
		</td>
		<td width="80%" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3">
						<table border="0" width="100%">
							<tr>
								<td width="20%"><img src="http://www.irctc.co.in/IndianRailways/Image/logo.gif"></td>
								<td width="40%"><div align="center" class="mboldBlueSixteen">
									INDIAN RAILWAY CATERING AND TOURISM CORPORATION LTD.<br><div align="center" class="boldBlueFourteen">[ A Govt. of
									India Enterprise ]<br><div align="center" class="boldBlueten"><font color="#59002D">Welcome to Online Rail Ticket Booking</font></td>	
								<!--<td width="40%"><img src="/IndianRailways/image1/home_top.gif"></td>-->
								<td width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=head_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=head_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe></td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="80%" valign="top">
						<table border="0" width="100%">
							<tr>
								<td width="56%">
									<table border="0" width="100%">
									<tr>
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link1" onmouseover="MM_showMenu(window.mm_menu_jaypar1_0,0,19,null,'link1')" onmouseout="MM_startTimeout();" name="link1">General &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/IndianRailways/image1/arrow1.gif" width="14" height="9"></a>
									
									</td> 									
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link2" onmouseover="MM_showMenu(window.mm_menu_jaypar2_0,0,19,null,'link2')" onmouseout="MM_startTimeout();" name="link2">Book Ticket &nbsp; &nbsp;<img border="0" src="http://www.irctc.co.in/IndianRailways/image1/arrow1.gif" width="14" height="9"></a>
									</td>
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link3" onmouseover="MM_showMenu(window.mm_menu_jaypar3_0,0,19,null,'link3')" onmouseout="MM_startTimeout();" name="link3">Enquiries &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/IndianRailways/image1/arrow1.gif" width="14" height="9"></a>
									</td>	
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link4" onmouseover="MM_showMenu(window.mm_menu_jaypar4_0,0,19,null,'link4')" onmouseout="MM_startTimeout();" name="link4">Help &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/IndianRailways/image1/arrow1.gif" width="14" height="9"></a>
									</td>
									</tr>
									</table>
								</td>
							</tr>
							 <!--<tr><td><font color= "red" size=2><b>Please don't try to book tickets for the trains orginating from Eastern  region, due to technical problems at Howrah.<b></font></td></tr> -->
							<!--  <tr><td><font color= "red" size=2><b>Due to technical problems, please don't try to book tickets for the trains orginating from Chennai & Mumbai region.<b></font></td></tr> -->
						 <tr>
						   <td align="Center" valign="top"><table width="100%" border="0">	<tr>
							<td width="44%" valign="Top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<form method="post" name="frm_login" onsubmit="return loginSub1()">
										<tr> 
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/TLCorner.gif" width="7"></td>
											<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/TRCorner.gif" width="7"></td>
										</tr>
										<tr> 
											<td height="6"><spacer width="1" height="1" type="block"/></td>
										</tr>
										<tr> 
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
											<td width="6"><spacer width="1" height="1" type="block"/></td>		
											<td>								
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<!--<TR> 
														<TD width="100%" align=center colspan="5">
															<font class="boldEleven">Mon-Sat: 08:00 to 22:00 <br>  Sun: 08:00 to 14:00  </font>					
														</TD>
													</TR>-->
													<!--<TR>				
														<TD class=boldTwelve align=left colspan=5>&nbsp;</TD>
													</TR>-->
													<tr>				
														<td class="boldTwelve" align="left" colspan="5">&nbsp;Login </td>
													</tr>
													<tr>				
														<td class="boldEleven" width="40%" colspan="1">Username					</td>
														<td align="left" width="60%" colspan="3">
															<font class="bluecol" align="absmiddle">*</font>
															<input type="text" name="txt_Uid" size="12" class="formText135">
														</td>
													</tr>
													<tr>				
														<td class="boldEleven" width="40%" colspan="1">Password
														</td>
														 <td align="left" width="60%" colspan="3">
															<font class="bluecol" align="absmiddle">*</font>
															<input type="password" name="txt_Pwd" size="12" value="" class="formText135">
														</td>
														<td align="left" width="15%">
															<table cellspacing="0" cellpadding="0" align="center" border="0">
															<tbody>
																<tr> 
																	<td valign="top"><img src="http://www.irctc.co.in/IndianRailways/image1/btn_lf_orange1.gif"></td><td><input type="submit" name="Submit" value="GO" onclick="return loginSub1();" class="buttonBlueSubmit"></td>
																	<td valign="top"><img src="http://www.irctc.co.in/IndianRailways/image1/btn_rt_orange1.gif"></td>
																</tr>
																
															</tbody>
															</table>
														</td>
												  </tr>
														<!--<TR>							
															<TD colspan="5" align=center>&nbsp;
															
															</TD>
														</TR>-->
														<tr>							
															<td colspan="5" align="center">
															<a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/forgotpassword.jsp"><b>Forgot Password? </b></a>
															</td>
														</tr>
														<tr>							
															<td colspan="5" align="center" class="boldEleven">
																New User Click here to  <a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/register.jsp">sign up</a>
															</td>
														</tr>
														
														
											  </table>  
										  </td>
												<td nowrap width="6"><spacer width="1" height="1" type="block"/></td>
												<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
										  </tr>
											<tr> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/BLCorner.gif" width="7"></td>
												<td height="6"><spacer width="1" height="1" type="block"/></td> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/BRCorner.gif" width="7"></td>
											</tr>
											<tr> 
												<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											</tr>			
											</form>
										</table>
							  							  </td>
								
								<td valign="top" width="56%">
									<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
										<tr> 
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/TLCorner.gif" width="7"></td>
											<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/TRCorner.gif" width="7"></td>
										</tr>
										<tr> 
											<td height="6"><spacer width="1" height="1" type="block"/></td>
										</tr>
										<tr> 
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
											<td width="6"><spacer width="1" height="1" type="block"/></td>		
											<td>
												<table width="100%" border="0" cellspacing="1" cellpadding="0">
													<!--<tr> 
														<td class="boldTwelve" width="100%" align="center">Welcome to Online Rail Ticket Booking</td>
													</tr>	-->	
													<tr> 
														<td width="100%" align="center" colspan="5"><font class="timesTwelve">Mon-Sat: 08:00 to 22:00 Sun: 08:00 to 14:00</font>	</td>
													</tr>
													<tr> 
														<td valign="top" class="BackBlueHead" width="100%"> 
															<table width="100%" border="0" cellspacing="1" cellpadding="0">
																<tr> 

<td width="100%" class="boldEleven"> 
<marquee alternate scrollamount="3" direction="left">
<a href="http://www.irctc.co.in/freeticketpopup.html" target="_blank"><font class="Head">WIN FREE TICKET / SPECIAL GIFTS / BAAZEE GIFT HAMPER EVERY WEEK! Winner of this week's Free Ticket: Mr Dharamraj Thangavelu, Bangalore. Winners of this week's Special Gifts 1)Mr Ashok Kumar.B, Mumbai 2)Mr Akshay Sagar, Bangalore. Winner of this week's Baazee Gift Hamper: Mr Premkumar Shivasankar, Chennai.
</font>
 
</marquee>
</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr> 
														<td class="boldEleven" valign="top"> 
															<table width="100%" border="0" cellpadding="0" cellspacing="0">			
																
																<!--<tr> 
																	<td width="100%" align=center colspan=2"><font class="boldEleven">Personal Collection Center,  New Delhi</font></td>
																</tr>
																<tr> 
																	<td width="100%" align=center colspan=2"><font class="boldEleven"> Timings: Mon-Sat:08:00 to 20:00 <br> Sun:08:00 to 14:00 PM </font></td>
																</tr>-->
																<!--<tr> 
																	<td colspan="2">&nbsp;
																	</td>
																</tr>-->
									<tr> 
										<td colspan="2" class="boldBlueeight" align="center">
										<a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/termsConditions.jsp"> Services offered &amp; Terms &amp; Conditions</a>
										</td>
									</tr>
									<tr> 
										<td class="boldBlueten" align="center">
										24 Hrs customer support at<br> 011-23345500/23344787
										</td>
									</tr>
									</table>        
								</td>
								</tr>												
							</table>
							</td>
											<td nowrap width="6"><spacer width="1" height="1" type="block"/></td>
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
									  </tr>
											<tr> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/BLCorner.gif" width="7"></td>
												<td height="6"><spacer width="1" height="1" type="block"/></td> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/IndianRailways/image1/BRCorner.gif" width="7"></td>
											</tr>
											<tr> 
												<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											</tr>			
											</tbody>
								  </table>
							  </td>						
							</tr>
								</table></td>
					      </tr>
							<tr>
								<!--<td align="Center" width="100%" valign="top"><img border="0" src="/IndianRailways/image1/father.gif" width="462" height="80"></td>-->
								
								<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" width="470" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" width="470" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe></td>
							</tr>
							<!-- <tr> -->
								<!--<td align="Center" width="100%">
								<img border="0" src="/IndianRailways/image1/banner4.gif" width="461" height="80">
								</td>-->

								<!-- <td align="center" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center1_Ad_Rule_Set&page=center1_ir_home.htm&homePage=TRUE'  width='461' height='80' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
								<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center1_Ad_Rule_Set&page=center1_ir_home.htm&homePage=TRUE'  width='461' height='80' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
								</ilayer></iframe></td>
							</tr> -->
							<!-- <tr>								

								<td align="center" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Copyright_Ad_Rule_Set&page=copyright_ir_home.htm&homePage=TRUE'  width='470' height='90' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
								<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Copyright_Ad_Rule_Set&page=copyright_ir_home.htm&homePage=TRUE'  width='470' height='90' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
								</ilayer></iframe></td>

							</tr>  -->
							<tr>
								<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Middle_Third_Rule_Set&amp;page=copyright_ir_home.htm&amp;homePage=TRUE" width="470" height="80" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Middle_Third_Rule_Set&amp;page=copyright_ir_home.htm&amp;homePage=TRUE" width="470" height="80" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe></td>
							</tr>
							<tr>

								<td><a class="normalblue10links" href="http://www.indianrail.gov.in/special_trn_list.html" target="_blank">Click here for Summer Special Trains</a>&nbsp;|&nbsp;<a class="normalblue10links" href="http://www.indianrailways.gov.in/" target="_blank">Click here for
									IndianRailways.gov.in</a>
								</td>
							</tr>

							<tr>
								<td align="Center" width="100%">
								<table border="0"><tr><td><a href="http://www.broadvision.com/content/case_studies/IndianRW_CAW.pdf" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/broadvision2.gif"></a></td><td><a href="http://www.indianrail.gov.in/abcris.html" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/cris2.gif"></a></td><td><a href="https://digitalid.verisign.com/as2/599e8242ed1b0f17e062b48d4aa7a82d" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/sm_verisign.gif"></a></td></tr></table>
							</tr>
							<tr>
								<td align="center">
									<table border="0" align="center" width="100%">
										<tr>
											<td align="center">
                                                <font class="boldEleven">Copyright © 2004 irctc.co.in All Rights Reserved.</font> 
											</td>	
										</tr>
									</table>
								</td>
							</tr>
								</table>
				  </td>	
					<td width="20%" valign="top" align="left">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
						   <tr>
							 <!--<td align="right" width="100%"><img border="0" src="/IndianRailways/image1/iciciretierment.gif" width="150" height="150"></td>-->

							<td align="right" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="150" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="150" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							</ilayer></iframe></td>
						  </tr>
						<!--<tr>
							<td align="right" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&page=right1_ir_home.htm&homePage=TRUE'  width='150' height='130' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
							<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&page=right1_ir_home.htm&homePage=TRUE'  width='150' height='130' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
							</ilayer></iframe></td>
						  </tr>-->

						  <tr>
							<td align="right" width="100%">
								<a href="http://www.irctc.co.in/smsalert.htm" target="_blank"><font color="#ff3300" size="1"><img src="http://www.irctc.co.in/IndianRailways/Image/SmsAlert1.gif" border="0"></a>
							</td>	
						 </tr>

						 <!-- <tr>
							<td align="right" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right2_Ad_Rule_Set&page=right2_ir_home.htm&homePage=TRUE'  width='150' height='87' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
							<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right2_Ad_Rule_Set&page=right2_ir_home.htm&homePage=TRUE'  width='150' height='87' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
							</ilayer></iframe></td>
						  </tr>
						  <tr>
							<td align="right" width="100%"><iframe src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right3_Ad_Rule_Set&page=right3_ir_home.htm&homePage=TRUE'  width='150' height='100' marginheight=0 marginwidth=0 frameborder='0' scrolling=no >
							<ilayer src='http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right3_Ad_Rule_Set&page=right3_ir_home.htm&homePage=TRUE'  width='150' height='100' marginheight=0 marginwidth=0 frameborder='0' scrolling=no>
							</ilayer></iframe></td>
						  </tr>-->


						<tr> 
							<td><div align="left">
								<br>
								<a href="http://www.irctc.co.in/ISPROI.html" target="_blank"><font size="1">Request for Information - ISP</font></a> 
								</div>
							</td>
                        </tr>

						<tr> 
							<td><div align="left">
								<hr>
								<a href="http://www.irctc.co.in/Heritage.html" target="_blank"><font size="1">World Heritage Tour From IRCTC</font></a> 
								</div>
							</td>
                        </tr>
						<tr> 
							<td><div align="left"> 
							<hr>
								<a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/EMPANELMENT.html" target="_blank"><font size="1">Expression of Interest(Catering)</font></a>                   
			                    </div>
							</td>
                        </tr>


							<tr> 
							 <td><div align="left"> 
							<hr>
							 <a href="http://www.irctc.co.in/WoodenPalletsTender.htm" target="_blank"><font size="1">Tender for supply of Wooden Pallets
 
							 </font></a>                   
							 </div>
							 </td>
                        </tr>

						<!-- <TR> 
							 <TD><DIV align=left> 
							<hr>
							 <a href='http://www.irctc.co.in/tender.html'
								target=_blank><font size=1>Registration of Catering Suppliers 
							 </font></a>                   
							 </DIV>
							 </TD>
                        </TR> -->
						</table> 
					</td>
				</tr>
				
				
			</table>
		</td>
	</tr>
</table>
</body>
</html>
