
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>







<title>IRCTC's online rail reservation </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.2600.0" name="GENERATOR"><link href="http://www.irctc.co.in/favicon.ico" rel="SHORTCUT ICON">
<link href="http://www.irctc.co.in/styleTest1.css" type="text/css" rel="STYLESHEET">
<script language="JavaScript" src="http://www.irctc.co.in/Validation.js"></script>
<!--//SUNIL/01-Oct-2003/AD CAMPAIGN-HARD CODING RATHERTHAN IMAGES IN HOMEPAGE/MOD BEGINS -->
<script language="JavaScript" src="http://www.irctc.co.in/ADLeftNavLinks.js"></script>
<!--//SUNIL/01-Oct-2003/AD CAMPAIGN-HARD CODING RATHERTHAN IMAGES IN HOMEPAGE/MOD ENDS -->
<script language="JavaScript1.2" src="http://www.irctc.co.in/scroll.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
//******************************************************//
// Function name: plLogin()   
// Description :This function is used to alert 
// users before checking enquiries
//******************************************************//
function plLogin(){
	alert('Please Login');
	return false;
}//end of function

//******************************************************//
// Function name: chkEmptyString(frmname,fldname)   //
// Parameters: frmname,fldname            //
// Return : Void               //
// Description :This function is used to check for empty//
// or blank space with out data                    //
//******************************************************//
function chkEmptyString(frmname){
    var str = frmname;
    var myChar = str.charAt(0);
    if(myChar == " "){
       return 0;
    }//end if
}//end of function
//********************************************************//
// Function name: loginSub()                              //
// Parameters:Void                         //
//Return : Void                    //
//Description :This function is called when the login     //
//button go is clicked                 //
//********************************************************//
function loginSub1(){
   
   if(document.frm_login.txt_Uid.value == "" &&  document.frm_login.txt_Pwd.value ==""){
   alert("Enter User Id and Password");
   document.frm_login.txt_Uid.focus();
   return false;
   }//end of if
   if(document.frm_login.txt_Uid.value == ""||(chkEmptyString(document.frm_login.txt_Uid.value))==0){
   alert("Enter Value for User Id");
   document.frm_login.txt_Uid.focus();
   return false;
   }//end of if
   if(document.frm_login.txt_Pwd.value == "" ||(chkEmptyString(document.frm_login.txt_Pwd.value))==0){
     alert("Enter Value for Password");
     document.frm_login.txt_Pwd.focus();
     return false;
   }//end of if
   if(document.frm_login.txt_Uid.value != "" &&  document.frm_login.txt_Pwd.value != ""){
       document.frm_login.method = "post";
      
		document.frm_login.action = 'http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/gen_login.jsp';
	
      document.frm_login.submit();
   return false;
   }//end of if
 return false
}//end of function
function keyPressSumit(){
   if(event.which =="13"||event.keyCode =="13"){
      loginSub1()
   }
}
function loadFocus(){
   document.forms[1].txt_Uid.focus();
 }//end loadFocus


function openWindow() { 
var popUpWin = window.open("","popup","scrollbar=1, width=580, height=500, left=25, top=25"); 
} 

function onLoadFocus(){
 try{
            var hostname_str = window.parent.location.hostname;
            if(!(hostname_str.match("irctc.co.in"))){
                //document.location.href='http://www.irctc.co.in/badref.html';
    window.open("http://www.irctc.co.in/badref.html","_top","");
        return true;
            }//end of if
     }catch(errorObject){
               //document.location.href='http://www.irctc.co.in/badref.html';
       window.open("http://www.irctc.co.in/badref.html","_top","");
       return true;
     }
     return false;
}
//-->
</script>
</head>
<body onload="onLoadFocus()" bgcolor="#ffffff" leftmargin="0" topmargin="0" onload="loadFocus();" marginwidth="0" marginheight="0">
<table class="wecare" cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr>
<td height="100" bgcolor="#336699">
<table border="0" width="100%">
<tr><td colspan="2" height="100" bgcolor="#336699" width="11%">
  <!--<img src="/IndianRailways/Image/wedhome_01.gif" width="272" height="100">-->
  &nbsp;<img src="http://www.irctc.co.in/IndianRailways/Image/logo.gif" width="62" height="63">
   <div class="wecare" align="left"><font size="2">... We 
Care</font></div>
</td>
	  <td bgcolor="#336699" width="50%">
	  <span class="wecare">INDIAN RAILWAY CATERING AND 
		TOURISM CORPORATION LTD.</span> <span class="ind">
		<div class="wecare" align="center">[ A Govt. of India Enterprise ] 
		</div></span>
	  </td>
	  <td bgcolor="#336699" width="39%" align="right">
<!--IMG height=60 
      src="/IndianRailways/Image/layout_ani6.gif" 
      width=280-->

<!-- script language='Javascript'>
<!-- 
 function winOpen(){
window.open('http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_ad_observation.jsp?userID=-1071&path=&store_id=102&cnt_oid=8729&cnt_type=1&dispMethod=tmmat.gif&imgFileName=ir_home.jsp&adType=Ad Serving','','width=620,height=500,left=0,top=100,toolbar=no,menubar=no,scrollbars=yes,status=no,resizable=no');
 return false;
} 
//--> 
<!-- /script>
<a href='' onClick='return winOpen();'><img src='/IndianRailways/Image/tmmat.gif' width=280 height=60 border=0></a-->
  		<iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=header_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  <ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=header_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  </ilayer></iframe>&nbsp;&nbsp;
	 </td>
</tr></table></td>
 
<!-- End of Code added for img dispaly on 7/24/2003 by Aravind-->
  </tr>
  <tr>
    <td valign="top" colspan="3">
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td valign="top" width="18%" bgcolor="#336699" height="512" rowspan="2">
            <table width="142" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#336699">
              <tbody>
              <tr>
                <td height="6"></td>
                <td colspan="3" height="6"></td></tr>
              <tr>
                <td class="menubg" colspan="4" height="8">&nbsp;&nbsp;General</td></tr>
              <tr>
                <td class="menubg" colspan="4" height="5"></td></tr>
              <tr>
                  <td class="menu" width="3" rowspan="5">&nbsp;</td>
                <td class="menu" valign="center" align="left" width="8" height="21"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td width="137" align="left" valign="center"><a class="menu" title="Terms and Conditions" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/termsConditions.jsp">Terms and Conditions</a></td></tr>
              <tr>
                <td class="menu" valign="center" align="left" width="8" height="21"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td valign="center" align="left" colspan="2" height="21"><a class="menu" title="Information of Courier" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/courier.jsp">Track Your Ticket</a></td></tr>
              <tr>
                <td class="menu" valign="center" align="left" width="8" height="21"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="21"><a class="menu" title="Cancellation Procedure" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/cancelationProcedure.jsp">Cancellation 
                  Procedure </a></td></tr>
              <tr>
                <td class="menu" valign="center" align="left" width="8" height="21"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td class="menu" valign="center" align="left" colspan="2" height="21"><a class="menu" title="Pin Codes Covered" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/pinCodes.jsp" target="_blank">Pin Codes Covered</a></td></tr><!-- form for left menu links-->
              <form name="register">
                <!--<input type=hidden name="BV_SessionID" value="@@@@1205529516.1059571450@@@@">
<input type=hidden name="BV_EngineID" value="ccccadcimiieiklcefeceghdfmhdglh.0">-->
 
		
              <tr>
                <td class="menu" valign="center" align="left" width="8" height="21"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td valign="center" align="left" colspan="2" height="21"><a class="menu" title="Registration" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/register.jsp">Registration</a></td></tr>
				  
              <tr bgcolor="#990000">
                <td class="menu" bgcolor="#336699" colspan="4" height="10"></td></tr>
              <tr bgcolor="#990000">
                <td class="menubg" colspan="4" height="8">&nbsp;&nbsp;Book 
              Tickets</td></tr>
              <tr>
                  <td width="3" height="20">&nbsp;</td>
                <td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="20"><a class="menu" title="Plan Your Travel and Book Ticket" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/Planner.jsp?referer=1">Plan 
                  my Travel</a></td></tr>
              <tr>
                <td class="menu" colspan="4" height="5"></td></tr>
              <tr>
                <td class="menubg" colspan="4" height="8">&nbsp;&nbsp;Enquiries</td></tr>
              <tr>
                <td width="3" rowspan="6">&nbsp;</td>
                <td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="20"><a class="menu" title="Check the Status of your Ticket" href="" onclick="return plLogin();" target="_blank">Check 
                  PNR Status</a></td></tr>
              <tr>
                <td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="20"><a class="menu" title="Trains Between Stations" href="" onclick="return plLogin();" target="_blank">Trains 
                  From/To</a></td></tr>
              <tr>
                <td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="20"><a class="menu" title="Check Accomodation Availability" href="" onclick="return plLogin();" target="_blank">Availability 
                  </a></td></tr>
              <tr>
                <td width="8" height="11"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="11"><a class="menu" title="Check Train Timings" href="" onclick="return plLogin();" target="_blank">Time 
                  Table</a></td></tr>
              <tr>
                <td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
                <td colspan="2" height="20"><a class="menu" title="Check Fare Details" href="" onclick="return plLogin();" target="_blank">Fare 
                  </a></td></tr>
              <!--TR>
                <TD width=12 height=20>&nbsp;</TD>
                <TD colSpan=2 height=20><A href="http://www.journeymart.com/" 
                  target=_blank></A></TD></TR-->

<!--<TR bgColor=#336699><TD class=menu width=11 height=8>&nbsp;</TD><TD class=menu colSpan=2 height=8><B><FONT color=#ffffff size=2>Special Offers</FONT></B></TD></TR><TR bgColor=#336699><TD width=11 height=20>&nbsp;</TD><TD width=6 height=20>&nbsp;</TD><TD width=143 height=20><IMG height=11 src="/IndianRailways/Image/but.gif" width=10><A title="BAAZEE.COM" href="http://www.irctc.co.in/Bazeepopup.html" target="_blank"> <B><I><FONT color=#ffcc00>&nbsp;</FONT></I><FONT color=#ffcc00> </FONT></B>Baazee.com</A></TD></TR><TR bgColor=#336699><TD width=11 height=20>&nbsp;</TD><TD width=6 height=20>&nbsp;</TD><TD width=143 height=20><IMG height=11 src="/IndianRailways/Image/but.gif" width=10><B> <I><FONT color=#ffcc00>&nbsp;</FONT></I><FONT color=#ffcc00> </FONT><A title="Times of Money" href="http://www.timesofmoney.com/tom_adhit.jsp?source=IRCTC&campaign=tax_irctc_la
nding&target=http://www.timesofmoney.com/tax_centre/jsp/tax_irctc.jsp?recomm
endID=1095701" target="_blank">Times of Money</A></B></TD></TR><TR bgColor=#336699><TD width=11 height=20>&nbsp;</TD><TD width=6 height=20>&nbsp;</TD><TD width=143 height=20><IMG height=11 src="/IndianRailways/Image/but.gif" width=10><B> <I><FONT color=#ffcc00>&nbsp;</FONT></I><FONT color=#ffcc00> </FONT><A title="Win Free Ticket Every Week!" href="http://www.irctc.co.in/freeticketpopup.html" target="_blank">Win Free Ticket</A></B></TD>
</TR>-->

              <!--<TR>
                <TD colSpan=4 height=2></TD></TR>-->
              <tr>
                <td colspan="4" height="39"><br>
                  <div align="center"><!--IMG height=90 
                  src="/IndianRailways/Image/DITD_975M_120x90_1.gif" 
                  width=120>

<!--//SUNIL/30-08-03/AD CAMPAIGN/Special Offers moved down/BEGINS -->
<!-- script language='Javascript'>
<!-- 
 function winOpen(){
window.open('http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_ad_observation.jsp?userID=-1071&path=&store_id=102&cnt_oid=8730&cnt_type=1&dispMethod=tmmat.gif&imgFileName=ir_home.jsp&adType=Ad Serving','','width=620,height=500,left=0,top=100,toolbar=no,menubar=no,scrollbars=yes,status=no,resizable=no');
 return false;
} 
//--> 
<!-- /script>
<a href='' onClick='return winOpen();'><img src='/IndianRailways/Image/tmmat.gif' width=120 height=90 border=0></a-->
		<iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left_Ad_Rule_Set&amp;page=left_ir_home.htm&amp;homePage=TRUE" width="120" height="90" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  <ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Left_Ad_Rule_Set&amp;page=left_ir_home.htm&amp;homePage=TRUE" width="120" height="90" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  </ilayer></iframe>
				  </div></td></tr>
<!--//SUNIL/30-08-03/AD CAMPAIGN/Special Offers moved down/ENDS -->


<!--//SUNIL/01-Oct-2003/AD CAMPAIGN-HARD CODING RATHERTHAN IMAGES IN HOMEPAGE/MOD,DEL BEGINS -->
<!--PREVIOUS <IFRAME TAG CODE IS DELETED HERE -->
<tr>
	<td class="menubg" colspan="4" height="8">&nbsp;Special Offers</td></tr>
<tr>

<tr>
<td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
	<td colspan="2" height="20"><a href="" onclick="return Homepage_LeftNav3_Ad_Rule_Set();" class="menu" title="Win Free Ticket and IRCTC Watches Every Week!" href="" target="_blank">Win Free Ticket and IRCTC Watches</a></td>
</tr>

<tr>
<td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
	<td colspan="2" height="20"><a class="menu" title="ICICI" href="" onclick="return openWin('http://www.irctc.co.in/paymentgateway.htm','VIP','525','400')" target="_blank">Special Offer on Payment Gateway No. 1</a></td>
</tr>

<tr>
	<td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
	<td colspan="2" height="20"><a class="menu" title="ICICI Prudential" href="" onclick="return Homepage_LeftNav4_Ad_Rule_Set();" target="_blank">ICICI Prudential</a></td>
</tr>

<!--<TR>
<TD width=8 height=20><IMG height=8 src="/IndianRailways/Image/arrow.GIF" width=8 align=absMiddle></TD>
	<TD colSpan=2 height=20><A class=menu title="Hands Free Kit for Nokia , Samsung, Sony, Motorola etc..on SALE " href="" OnClick="return Homepage_LeftNav1_Ad_Rule_Set();" target="_blank">Sony,Pioneer, 
<br>Kenwood Car -SALE !!   
</A></TD>
</TR>

<TR>
<TD width=8 height=20><IMG height=8 src="/IndianRailways/Image/arrow.GIF" width=8 align=absMiddle></TD>
	<TD colSpan=2 height=20><A class=menu title="Times of Money" href="" OnClick="return Homepage_LeftNav2_Ad_Rule_Set();"  target="_blank">Times of Money.com</A></TD>
</TR>-->

<tr>
<td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
	<td colspan="2" height="20"><a class="menu" title="VIP Luggage" href="http://www.vipbags.com/luckymatch/vip-contest.html" target="_blank">VIP Luggage</a></td>
</tr>


<tr>
<td width="8" height="20"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow.GIF" width="8" align="absMiddle"></td>
	<td colspan="2" height="20"><a class="menu" title="Holi ke Rang" href="" onclick="return openWin('http://www.tajonline.com/promotions/irctc.php?aff=irctc','taj','525','400')" target="_blank">Unique watch hamper @ Rs 560
</a></td>
</tr>

<!--<TR>
<TD width=8 height=20></TD>
 <TD colSpan=2 height=20><A class=menu title="tips4me" href="" OnClick="return Homepage_Right2_Ad_Rule_Set();" target="_blank">
<img src="http://www.tips4me.com/webtrends/irctc/tipsFeed.asp"></A></TD>
</TR--> 


<!--<TR>
<TD width=8 height=20><IMG height=8 src="/IndianRailways/Image/arrow.GIF" width=8 align=absMiddle></TD>
	<TD colSpan=2 height=20><A class=menu title="KTDC" href="" onClick="return openWin('http://www.irctc.co.in/ktdc.html','KTDC','525','400')" target="_blank">KTDC</A></TD>
</TR>-->

<!--<TR>
<TD width=8 height=20><IMG height=8 src="/IndianRailways/Image/arrow.GIF" width=8 align=absMiddle></TD>
	<TD colSpan=2 height=20><A class=menu title="KTDC" href="" onClick="return openWin('http://www.irctc.co.in/sbi.htm','SBI','290','290')" target="_blank">SBI</A></TD>
</TR>-->


<!--//SUNIL/01-Oct-2003/AD CAMPAIGN-HARD CODING RATHERTHAN IMAGES IN HOMEPAGE/MOD ENDS -->

  
              </form>
              </table></td>
          <td width="82%" colspan="2" valign="top">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr>
                <td width="67%" valign="top"><table cellspacing="0" cellpadding="0" width="98%" border="0"><tbody>
                    <tr> 
                      <td valign="top" width="10%"><img height="40" src="http://www.irctc.co.in/IndianRailways/Image/curve1.GIF" width="42"></td>
                      <td valign="top" width="90%"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr bgcolor="#ffffff"> 
                              <td height="6"></td>
                            </tr><tbody>
                                <!--<TR>
                                <TD class=redcol colSpan=2>
                                <DIV align=center><B><FONT color=#3333ff>Welcome Bhuj/Udupi/Manipal(Karnataka) Users    </FONT></B></DIV></TD></TR>-->

                                <!--TR>
                                <TD class=redcol colSpan=2>
                                <DIV align=center><B><FONT color=#3333ff>Dharwad Users  </FONT></B></DIV></TD></TR-->
                                <tr>
                                    
                          <tr> 
                            <td height="17"><font size="1"> 
                              <center>
                                <font face="Verdana,Arial, Helvetica, sans-serif" color="#ff9900"><b><font color="red" size="2">Welcome to Online Rail Ticket Booking </font></b></font> 
                              </center>
                              </font></td>
                          </tr>
                          <tr> 
                            <td valign="top" width="100%" height="92"> <div align="left"> 
                                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0"><tbody>
                                  <tr> 
                                    <td> <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                        <tr bgcolor="DCE4F9"> 
                                          <td width="35%" height="20%" class="name"><b> 
                                            <marquee alternate scrollamount="3" direction="left">
                                            <a href="http://www.irctc.co.in/freeticketpopup.html" target="_blank"><font color="#3333ff" size="2">WIN FREE TICKET AND SPECIAL IRCTC WRIST WATCHES EVERY WEEK! Winner of this Week Free
Ticket: Mr.Avninder Singh,New Delhi. Winner of this Week special IRCTC Wrist
Watches 1)Mr.Sarovar Aggarwal,Banglore 2)Mr.Gaurav Pratap Singh,Gurgaon 3)Mr.Shoab Rais ,New Delhi.

</font></a> 
                                            </marquee>
                                            </b> </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <!--<tr> 
                                    <td class=titdblue 
                                height=12>Booking Hours</td>
                                  </tr>-->
                                  <tr> 
                                    <td class="text" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody>
                                        <tr> 
                                          <td valign="top" width="76%" height="52"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr> 
                        <td colspan="2" align="center">
<font color="red" size="1">Mon-Sat:08:00 AM to 10:00 PM 
                                                      Sun:08:00 AM to 02:00 
                                                      PM</td>
                                                </tr>
                                               <tr> 
                        <td colspan="2" align="center">
<font color="red" size="1">Personal Collection Center, New Delhi Timings:<br>Mon-Sat:08:00 AM to 08:00 PM 
                                                      Sun:08:00 AM to 02:00 
                                                      PM</td>
                                                </tr>
 

                                                <tr> 
                                                  <td colspan="2" class="redcol">&nbsp;</td>
                                                </tr>

<!--Change train no begin-->

<!--<tr bgcolor="DCE4F9"> 
                                                  <td colspan=2 height=5 class=name>
<div align="center">
               <marquee alternate scrollamount=3 direction=left>
               <a href="http://www.irctc.co.in/Train_No_Ch.html" target="_blank">
               <font color=#3333ff  size=2><b>Changed Train Nos.list for Southern
Region.</b></font>
               </a></marquee> 
                                                    </div></td>
                                                </tr-->
<!--Change train no Ends-->



                                                <tr> 
                                                  <td colspan="2" height="5"> <div align="center"><a href="http://www.irctc.co.in/Deliverypopup.html" target="_blank"><u><font color="red" size="1">IMPORTANT: 
                                                      Locations and Conditions For 
                                                      Courier Delivery</font></u></a> 
                                                    </div></td>
                                                </tr>
                                                <!--<TR>
                                <TD class=redcol colSpan=2>Personal collection 
                                in DELHI only.</TD></TR>
                                <TR>
                                <TD class=redcol colSpan=2>
                                <DIV align=center><B><FONT color=#3333ff>Welcome 
                                Bhopal Users</FONT></B></DIV></TD></TR>
                                <TR>-->
                                              <td class="redcol" colspan="2"> 
                                                <!--DIV align=center><A class=delivery 
                                onclick="window.open('delivery3.htm','','scrollbar=no; width=400 ; height=200');" 
                                href="javascript:">&gt;&gt;Click here for 
                                Condition on Home Delivery &lt;&lt; 
                                </A></DIV-->
                                              </td>
                                              </tr>
                                              <td width="20%"></tbody> </table></td>
                                        </tr></tbody>
                                      </table></td>
                                  </tr></tbody>
                                </table>
                              </div></td>
                          </tr>
                          <!--tr> <td>  <div align="center"><b><font color="red">Due to Technical problem at the payment gateway end,reservation is not currently available ,please try booking after a while,however enquiries are available .Inconvenience caused is deeply regretted. </font></b></div> </td></tr--></tbody>
                        </table></td>
                    </tr>
                   <!-- <tr valign=top> 
                      <td colspan=2> 
				<table width="98%" border=0>
                          <tbody>
                            <tr> 
                              <td width="2%">&nbsp;</td>
                              <td valign=top width="70%"> <table cellspacing=0 cellpadding=0 
                              border=0>
                                  <tbody>
                                    <!--tr> <td>  <div align="center"><b><font color="red">Due to Technical problem at the payment gateway end,reservation is not currently available ,please try booking after a while,however enquiries are available .Inconvenience caused is deeply regretted. </font></b></div> </td></tr>-->
                                    

				<tr valign="top">
					<td colspan="2" align="center"> <div align="center"> 
                                          <!--IMG height=150 
                                src="/IndianRailways/Image/pepsi.GIF" 
                                width=380-->
                                          <!-- script language='Javascript'>
<!-- 
 function winOpen(){
window.open('http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_ad_observation.jsp?userID=-1071&path=&store_id=102&cnt_oid=8727&cnt_type=1&dispMethod=tmmat.gif&imgFileName=ir_home.jsp&adType=Ad Serving','','width=620,height=500,left=0,top=100,toolbar=no,menubar=no,scrollbars=yes,status=no,resizable=no');
 return false;
} 
//-->
                                          <!--/script>
<a href='' onClick='return winOpen();'><img src='/IndianRailways/Image/tmmat.gif' width=400 height=150 border=0></a-->
                                      <iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" width="380" height="150" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"> 
                                              <ilayer width="380" height="150" src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"> 
                                              </ilayer>
                                          </iframe>
                                        </div></td>
                                    </tr>

                                 <!-- </tbody>
                                </table></td>
                            </tr>-->
                            <tr> 
                              <td height="5"></td>
                              <td height="5"></td>

<tr> 
<td colspan="2" align="center"> <div align="center">
											<iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Copyright_Ad_Rule_Set&amp;page=copyright_home.htm&amp;homePage=TRUE" width="380" height="150" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"> 
                                              <ilayer width="380" height="150" src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Copyright_Ad_Rule_Set&amp;page=copyright_home.htm&amp;homePage=TRUE" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"> 
                                              </ilayer>
                                          </iframe>
       </div></td>
</tr>

                           <tr valign="top"> 
                              <!--<td height=35>&nbsp;</td>-->
                              <td colspan="2" align="center"> <div align="center"> 
                             </div></td>
                            </tr>
                            <tr> 
                              <td colspan="2"> <table width="100%" border="0">
                                  <tbody>
                                    <tr> 
                                      <!--TD>&nbsp;</TD-->
                                      <td valign="top" width="100%" colspan="2"><table width="100%" border="0" bgcolor="#DCE4F9">
                                          <tbody>
                                            <tr> 
                                              <td width="10%" align="center"> <a class="normalblue10links" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/aboutus.jsp">About 
                                                us</a>|<a class="normalblue10links" href="mailto:care@irctc.co.in">Contact 
                                                us</a>|<a class="normalblue10links" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_Faq.jsp">FAQ</a>|<a class="normalblue10links" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/termsConditions.jsp#Disclaimer">Disclaimer</a>|<a class="normalblue10links" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ADWithUS.html">Advertise 
                                                with us</a>|<a class="normalblue10links" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/termsConditions.jsp#Privacy_policy">Privacy 
                                                Policy</a></td>
                                            </tr>
                                          </tbody>
                                        </table> </td>
                                    </tr>
                                    <tr><td colspan="2" align="center"><a class="normalblue10links" href="http://www.indianrail.gov.in/special_trn_list.html" target="_blank">Click here for Summer Special Trains</a>&nbsp;|&nbsp;<a class="normalblue10links" href="http://www.indianrailways.gov.in/" target="_blank">Click here for
IndianRailways.gov.in</a></td>
</tr>
                                  </tbody>
                                </table>
                                <div align="center"></div></td>
                            </tr>
                          <tr><td colspan="2" align="center"><font color="red" size="1">24 Hrs customer support at 011-23345500 / 011-23344787</font></td></tr>
<!-- //SUNIL/22-Jan-2004/hERITAGE aSSIGNMENT/MOD BEGINS -->
<tr>
<td colspan="2" align="center">
<!--<A href="http://www.irctc.co.in/CourierEOI.html" 
                        target=_blank><IMG 
                        src="http://www.irctc.co.in/IndianRailways/Image/Irctc3.gif"
width="207" height="92" border=0>
</A>-->

<!--<A href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/EMPANELMENT.html" 
                        target=_blank><IMG 
                        src="http://www.irctc.co.in/IndianRailways/Image/irctc2.gif" width="207" height="92" 
                        border=0>
</A>-->
</td>
</tr>
<!-- //SUNIL/22-Jan-2004/hERITAGE aSSIGNMENT/MOD ENDS -->
                          </tbody>
                        </table></td>
                    </tr></tbody>
                  </table></td>
                <td width="33%" valign="top"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr> 
                        <td valign="top"> <table width="100%" border="1">
                            <tbody>
                              <tr> 
                                <td valign="top"><table cellspacing="0" cellpadding="0" width="100%" align="left" bgcolor="#ffffff" border="0">
                                    <tbody>
                                      <tr> 
                                        <td colspan="3"> <div align="center"> 
                                            <p class="titdblue"><font color="#ffcc66"><b><font color="#333399">Login</font></b></font></p>
                                          </div></td>
                                      </tr>
                                    <form name="frm_login" onsubmit="return loginSub1()">
                                      <!--<input type=hidden name="BV_SessionID" value="@@@@1205529516.1059571450@@@@">
<input type=hidden name="BV_EngineID" value="ccccadcimiieiklcefeceghdfmhdglh.0">-->
                                      <tr> 
                                        <td width="29%"> <div align="left" class="wecare"> 
                                            <font color="#ffcc66"><b><font face="Arial, Helvetica, sans-serif" color="#333399" size="2">Name</font></b></font> </div></td>
                                        <td width="1%" align="left">&nbsp;</td><td width="70%" align="left"> 

                                          <!---maxlength added as per ticket 11-09-2002--><input size="12" name="txt_Uid"> </td></tr>
                                <tr>
                                <td width="29%">
                                <div align="left" class="wecare"><font color="#ffcc66"><b><font face="Arial, Helvetica, sans-serif" color="#333399" size="2">Password</font></b></font></div></td>
                                <td width="1%" align="left">&nbsp;</td><td width="70%" align="left"><input onkeypress="javascript:if(event.which =='13'||event.keyCode =='13'){ return loginSub1()}" type="password" size="12" name="txt_Pwd"><a onclick="return loginSub1()" href=""><img height="17" alt="GO" src="http://www.irctc.co.in/IndianRailways/Image/go_home.gif" width="17" border="0" name="image"></a>  
                                </td></tr>
                                <tr>
                                <td colspan="3" height="20">
                                <div align="center"><b><a title="Forgot password" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/forgotpassword.jsp"><!----------code added as per ticket275 on 16-09-2002--------->
                                          <font color="#3333ff" size="1"><u><font color="#333399">Forgot password</font></u></font> 
                                          <!----------end code added as per ticket275 on 16-09-2002--------->
                                        </td>
                                      </tr>
                                    </form>
                                    <tr> 
                                      <td height="20" colspan="3"> <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000066" size="1"><b>New users Click here to 
                                          </b></font><a title="Registration" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/register.jsp"><font color="#333399">Sign 
                                          up</font></a></div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr> 
                                <td height="5"></td>
                              </tr>
                              <tr> 
                                <td> <table cellspacing="0" cellpadding="1" width="100%" border="0">
                                    <tbody>
                                      <tr> 
                                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr> 
                                                <td valign="top" align="middle"><img src="http://www.irctc.co.in/IndianRailways/Image/trans_dot.gif" width="2"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow3e.GIF" width="5" vspace="2" border="0"></td>
                                                <td valign="top" align="left"><a class="normalredlink10" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/special.jsp?contentOID=8047&amp;cntype=EDITORIAL"> 
                                                  Book your tickets online - A 
                                                  Guide </a></td>
                                              </tr>
                                              <tr> 
                                                <td valign="top" align="middle"><img src="http://www.irctc.co.in/IndianRailways/Image/trans_dot.gif" width="2"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow3e.GIF" width="5" vspace="2" border="0"></td>
                                                <td valign="center" align="left" height="9"><a class="normalredlink10" href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/special.jsp?contentOID=8067&amp;cntype=EDITORIAL">Check 
                                                  PNR status online</a></td>
                                              </tr>
                                              <tr> 
                                                <td valign="top" align="middle"><img src="http://www.irctc.co.in/IndianRailways/Image/trans_dot.gif" width="2"><img height="8" src="http://www.irctc.co.in/IndianRailways/Image/arrow3e.GIF" width="5" vspace="2" border="0"></td>
                                                <td valign="center" align="left" height="9"><a class="normalredlink10" href="http://www.irctc.co.in/Deliverypopup.html" onclick="openWindow()" target="popup">Instructions 
                                                  for Courier Delivery</a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr> 
                        <td height="5"></td>
                      </tr>
                      <tr> 
                        <td height="81"> <div align="center"> 
                            <!--IMG height=144 
                        src="/IndianRailways/Image/airindia.gif" 
                        width=152-->
                            <!-- script language='Javascript'>
<!-- 
 function winOpen(){
window.open('http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_ad_observation.jsp?userID=-1071&path=&store_id=102&cnt_oid=8731&cnt_type=1&dispMethod=tmmat.gif&imgFileName=ir_home.jsp&adType=Ad Serving','','width=620,height=500,left=0,top=100,toolbar=no,menubar=no,scrollbars=yes,status=no,resizable=no');
 return false;
} 
//-->
                            <!--/script>
<a href='' onClick='return winOpen();'><img src='/IndianRailways/Image/tmmat.gif' width=152 height=144 border=0></a-->
                         <iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="152" height="144" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  <ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="152" height="144" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
		  </ilayer></iframe>
                          </div></td>
                      </tr>
			   <tr> 
                        <td height="81"><br> <div align="center"> 
                               
		  <iframe marginwidth="0" marginheight="0" src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=Right_index.htm&amp;homePage=TRUE" frameborder="0" width="152" scrolling="no" height="94">
<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=Right1_index.htm&amp;homePage=TRUE" width="152" height="94" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
</ilayer>
</iframe></td>
                      </tr>

<!-- //SUNIL/22-JAN-2004/Heritage_assignment/MOD BEGINS -->
<tr> 
                        <td><div align="center"> 
<a href="http://www.irctc.co.in/Heritage.html" target="_blank"><!--<img src="/IndianRailways/Image/banner_heritage.gif" width=150 height=50 border=0>--><font color="red" size="1">World Heritage Tour From IRCTC</font></a>                   

                 </div></td>
                      </tr>
<!-- //SUNIL/22-JAN-2004/Heritage_assignment/MOD ENDS -->

<tr> 
                        <td><div align="center"> 
<a href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/EMPANELMENT.html" target="_blank"><!--<img src="/IndianRailways/Image/banner_heritage.gif" width=150 height=50 border=0>--><font color="red" size="1">Expression of Interest(Catering)</font></a>                   

                 </div></td>
                      </tr>



                      <tr> 
                        <td valign="top"> <table cellspacing="2" cellpadding="2" width="100%" border="0">
                            <tbody>
                              <tr> 
                                <td> <div align="center"></div>
                                  <div align="center"></div>
                                  <div align="center"></div></td>
                              </tr>
                            </tbody>
                          </table>
<!--<DIV align=center><A href="http://www.irctc.co.in/cgi-bin/bv60.dll/IndianRailways/jsp5/EMPANELMENT.html" 
                        target=_blank><IMG 
                        src="http://www.irctc.co.in/IndianRailways/Image/irctc2.gif" width="207" height="92" 
                        border=0></A>
<A 
                        href="http://www.irctc.co.in/coffeeplazas.htm" 
                        target=_blank><IMG 
                        src="http://www.irctc.co.in/IndianRailways/Image/coffeeplaza.gif" width="207" height="92" 
                        border=0></A>
			</DIV>--></td>
                      </tr>
                      <tr> 
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0">
                            <tbody>
                              <tr> 
                                <td colspan="2"> <div class="head" align="center">Powered 
                                    By:</div></td>
                              </tr>
                              <tr> 
                                    <td width="44%" valign="bottom"> 
                                      <div align="right"><a href="http://www.broadvision.com/" target="_blank"><img height="20" src="http://www.irctc.co.in/IndianRailways/Image/broadvision2.gif" width="87" border="0"></a></div></td>
                                    <td width="56%"> <div align="left"><a href="http://www.indianrail.gov.in/abcris.html" target="_blank"><img height="17" src="http://www.irctc.co.in/IndianRailways/Image/cris2.gif" width="68" border="0"></a><a href="https://digitalid.verisign.com/as2/320ab8c73350d4e705ac43958340c586" target="_blank"><img src="http://www.irctc.co.in/IndianRailways/Image/sm_verisign.gif" border="0"></a></div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table> </td>
              </tr>
              </table></td></tr>
        <tr>
          <td height="2"></tr></tbody></table></td></tr>
  <tr>
    <td height="2"></tr></tbody></table>
<table width="100%" bgcolor="#FFFFFF" border="0" dwcopytype="CopyTableRow">
  <tbody>
  <tr>
      <td class="rights" align="middle" height="14"><font color="#000066">Copyright © 
        2003 IRCTC All Rights Reserved.</font></td>
    </tr></tbody></table></body></html>

