<!--
_________________________________________________________________________
    File Name   : homeBody.html
    Created on  : 4/22/2004
    Author      : Amar
    Modified on : 4/22/2004
    Description : Static home page.
    Co-Author   :
 ___________________________________________________________________________
-->

<html>
	<head>








<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"> 

		<title>
			::IRCTC ::- Home Page
		</title>
		<link href="http://www.irctc.co.in/irctc/images/irctc.css" rel="stylesheet" type="text/css">		
		<script language="JavaScript" src="http://www.irctc.co.in/validation.js"></script>
		<script language="JavaScript" src="http://www.irctc.co.in/IrctcStruts.js"></script>
		<script language="JavaScript" src="http://www.irctc.co.in/ADLeftNavLinksStruts.js"></script>
	</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="document.forms[0].userName.focus();">	
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellspacing="0" cellpadding="0" width="776">
	<tr>
		<td width="20%" valign="top">
		<table border="0" width="100%" cellspacing="2" cellpadding="0">	
				<tr>
					<td>		
						<table border="0" width="100%" cellspacing="2" cellpadding="0">					
						<tr bgcolor="#000066">
							<td width="100%" class="timesBoldThirteen" align="center"><font color="#FFFFFF" face="Verdana">SPECIAL OFFERS</font></td>
						</tr>						
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a href="" onclick="return Homepage_LeftNav3_Ad_Rule_Set();" target="_blank"><font color="#000091" face="Times New Roman" size="2">Free Ticket / Special Gifts </font></a></td>
						</tr>						
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a href="" title="CITI" onclick="return openWin('http://www.online.citibank.co.in/portal/cb/backcashlandpg.htm?eOfferCode=irctc','CITI','525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">Special Offer on Gateway No. 1</font></a></td>
						</tr>
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a href="" title="ICICI Prudential" onclick="return openWin('http://www.iciciprulife.com/mailer/irctcSK.html','ICICI','525','400')" target="_blank">
							<font color="#000091" face="Times New Roman" size="2">ICICI Prudential</font></a>
							</td>
						</tr>					
						<!-- <tr bgcolor="DCE4F9">
						<td width="100%" class="timesTwelve"><a title="Holi ke Rang" href="" onClick="return openWin('http://ads2.baazee.com/cgi-bin/banners/redirect.pl?id=2024','Baazee', '525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">Upto 80% off on As Seen on TV products</font></a></td>
						</tr> -->
						<tr bgcolor="DCE4F9">
						<td width="100%" class="timesTwelve"><a title="Holi ke Rang" href="" onclick="return openWin('http://ads2.baazee.com/cgi-bin/banners/redirect.pl?id=2027','Baazee', '525','400')" target="_blank"><font color="#000091" face="Times New Roman" size="2">Biggest Hollywood Blockbusters on Sale.</font></a></td>
						</tr>
						<tr bgcolor="DCE4F9">
							<td width="100%" class="timesTwelve"><a title="Magazine Subscription @65% off" href="http://store.indiatimes.com/subscription/SubscriptionHomeNew.jsp?partnerid=8" target="_blank"><font color="#000091" face="Times New Roman" size="2">Magazine Subscription @65% off</font></a></td>
						</tr>				
				</table>
				</td>
				</tr>
				<tr>
					<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_LeftOne_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="75" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_LeftOne_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="75" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					</ilayer></iframe></td>
				 </tr>

				<tr>
					<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Right1_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					</ilayer></iframe></td>
				 </tr>
				
				<tr>
					<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Leftfourth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Leftfourth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
					</ilayer></iframe></td>
				 </tr>
				 <tr>
					<td>&nbsp;</td>
				 </tr>
				 <tr>
				<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=New_Homepage_Leftfifth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="30" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
				<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=New_Homepage_Leftfifth_Ad_Rule_Set&amp;page=right1_ir_home.htm&amp;homePage=TRUE" width="140" height="30" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
				</ilayer></iframe></td>
				 </tr>

			</table>  
		</td>
		<td width="80%" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3">
						<table border="0" width="100%">
							<tr>
								<td width="20%"><img src="http://www.irctc.co.in/irctc/images/logo.gif"></td>
								<td width="40%"><div align="center" class="boldBlueSixteen">
									INDIAN RAILWAY CATERING AND TOURISM CORPORATION LTD.<br><div align="center" class="boldBlueFourteen">[ A Govt. of
									India Enterprise ]<br><div align="center" class="boldBlueten"><font color="#59002D">Welcome to Online Rail Ticket Booking</font>
								</td>								
								<td width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=head_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Head_Ad_Rule_Set&amp;page=head_ir_home.htm&amp;homePage=TRUE" width="280" height="60" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="80%" valign="top">
						<table border="0" width="100%">
							<tr>
								<td width="56%">
									<table border="0" width="100%">
									<tr>
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link1" onmouseover="MM_showMenu(window.mm_menu_jaypar1_0,0,19,null,'link1')" onmouseout="MM_startTimeout();" name="link1">General &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/irctc/images/arrow1.gif" width="14" height="9"></a>
									
									</td> 									
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link2" onmouseover="MM_showMenu(window.mm_menu_jaypar2_0,0,19,null,'link2')" onmouseout="MM_startTimeout();" name="link2">Book Ticket &nbsp; &nbsp;<img border="0" src="http://www.irctc.co.in/irctc/images/arrow1.gif" width="14" height="9"></a>
									</td>
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link3" onmouseover="MM_showMenu(window.mm_menu_jaypar3_0,0,19,null,'link3')" onmouseout="MM_startTimeout();" name="link3">Enquiries &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/irctc/images/arrow1.gif" width="14" height="9"></a>
									</td>	
									<td class="mnavBar" width="25%" height="22"><a class="mnavBar" id="link4" onmouseover="MM_showMenu(window.mm_menu_jaypar4_0,0,19,null,'link4')" onmouseout="MM_startTimeout();" name="link4">Help &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="http://www.irctc.co.in/irctc/images/arrow1.gif" width="14" height="9"></a>
									</td>
									</tr>
									</table>
								</td>
							</tr>
						 <tr>
						   <td align="Center" valign="top"><table width="100%" border="0">	
								<tr>							
									<td width="44%" valign="Top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!--	SHARATH/ 11-JUN-2004/ CONVERTING HTTP TO HTTPS/ MOD BEGINS	-->
										<form method="post" action="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/login.do" name="LoginForm" type="com.irctc.bean.LoginForm">
					<!--	SHARATH/ 11-JUN-2004/ CONVERTING HTTP TO HTTPS/ MOD ENDS	-->
										<tr> 
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/TLCorner.gif" width="7"></td>
											<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/TRCorner.gif" width="7"></td>
										</tr>
										<tr> 
											<td height="6"><spacer width="1" height="1" type="block"/></td>
										</tr>
										<tr> 
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
											<td width="6"><spacer width="1" height="1" type="block"/></td>		
											<td>								
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">												
													<tr>				
														<td class="boldTwelve" align="left" colspan="5">&nbsp;Login </td>
													</tr>
													<tr>				
														<td class="boldEleven" width="40%" colspan="1">Username</td>
														<td align="left" width="60%" colspan="3">
															<font class="bluecol" align="absmiddle">*</font>
															<input type="text" name="userName" size="12" class="formText135">
														</td>
													</tr>
													<tr>				
														<td class="boldEleven" width="40%" colspan="1">Password
														</td>
														 <td align="left" width="60%" colspan="3">
															<font class="bluecol" align="absmiddle">*</font>
															<input type="password" name="password" size="12" class="formText135">
														</td>
														<td align="left" width="15%">
															<table cellspacing="0" cellpadding="0" align="center" border="0">
															<tbody>
																<tr> 
																	<td valign="top"><img src="http://www.irctc.co.in/irctc/images/btn_lf_orange1.gif"></td><td><input type="submit" value="GO" onclick="return validate();" class="buttonSubmit"></td>
																	<td valign="top"><img src="http://www.irctc.co.in/irctc/images/btn_rt_orange1.gif"></td>
																</tr>
															</tbody>
															</table>
														</td>
												  </tr>													
														<tr>							
															<td colspan="5" align="center">
															<a href="#" onclick="takeParameter();">
															<b>Forgot Password? </b></a>
															</td>
														</tr>
														<tr>							
															<td colspan="5" align="center" class="boldEleven">
																New User Click here to  <a href="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/register.do?click=true">sign up</a>
															</td>
														</tr>
											  </table>  
										  </td>
												<td nowrap width="6"><spacer width="1" height="1" type="block"/></td>
												<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
										  </tr>
											<tr> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/BLCorner.gif" width="7"></td>
												<td height="6"><spacer width="1" height="1" type="block"/></td> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/BRCorner.gif" width="7"></td>
											</tr>
											<tr> 
												<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											</tr>			
											</form>											
										</table>									
							  	</td>
								<td valign="top" width="56%">
									<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
										<tr> 
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/TLCorner.gif" width="7"></td>
											<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/TRCorner.gif" width="7"></td>
										</tr>
										<tr> 
											<td height="6"><spacer width="1" height="1" type="block"/></td>
										</tr>
										<tr> 
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
											<td width="6"><spacer width="1" height="1" type="block"/></td>		
											<td>
												<table width="100%" border="0" cellspacing="1" cellpadding="0">												
													<tr> 
														<td width="100%" align="center" colspan="5"><font class="timesTwelve">Mon-Sat: 08:00 to 22:00 Sun: 08:00 to 14:00</font>	</td>
													</tr>
													<tr> 
														<td valign="top" class="BackBlueHead" width="100%"> 
															<table width="100%" border="0" cellspacing="1" cellpadding="0">
																<tr> 
																<td width="100%" class="boldEleven"> 
																	<marquee alternate scrollamount="3" direction="left"><a href="http://www.irctc.co.in/freeticketpopup.html" target="_blank"><font class="Head">WIN FREE TICKET / SPECIAL GIFTS / BAAZEE GIFT HAMPER EVERY WEEK! Winner of this week's Free Ticket: Mr Somarajan R Valuparampi, Mumbai. Winners of this week's Special Gifts 1)Mr. Kaushal Kharkhar, Thane 2)Mr Sudhir R Menon, Chennai. Winner of this week's Baazee Gift Hamper: Mr K G Sharma, Surat  </font></a>&nbsp;&nbsp;<!-- <font face="Verdana" size=2 color=#FFCC99><b>Welcome Rajapalayam & Sivakasi Users.</b></font> --></a> 
																	</marquee>
																</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr> 
														<td class="boldEleven" valign="top"> 
															<table width="100%" border="0" cellpadding="0" cellspacing="0">			
																
									<tr> 
										<td colspan="2" class="boldBlueeight" align="center">
										<a href="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/servicesNTerms.do"> Services offered &amp; Terms &amp; Conditions</a>
										</td>
									</tr>
									<tr> 
										<td class="boldBlueten" align="center">
										24 Hrs customer support at<br> 011-23345500 / 23344787 / 23344773
										</td>
									</tr>
									</table>        
								</td>
								</tr>												
							</table>
							</td>
											<td nowrap width="6"><spacer width="1" height="1" type="block"/></td>
											<td width="1" class="BorderLine"><spacer width="1" height="1" type="block"/></td>
									  </tr>
											<tr> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/BLCorner.gif" width="7"></td>
												<td height="6"><spacer width="1" height="1" type="block"/></td> 
												<td colspan="2" rowspan="2"><img height="7" src="http://www.irctc.co.in/irctc/images/BRCorner.gif" width="7"></td>
											</tr>
											<tr> 
												<td class="BorderLine" height="1"><spacer width="1" height="1" type="block"/></td>
											</tr>			
											</tbody>
								  </table>
							  </td>						
							</tr>
								</table></td>
					      </tr>
							<tr>	
								<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" width="470" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Center_Ad_Rule_Set&amp;page=center_ir_home.htm&amp;homePage=TRUE" width="470" height="100" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe></td>
							</tr>							
							<tr>
								<td align="center" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Middle_Third_Rule_Set&amp;page=copyright_ir_home.htm&amp;homePage=TRUE" width="470" height="80" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Middle_Third_Rule_Set&amp;page=copyright_ir_home.htm&amp;homePage=TRUE" width="470" height="80" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
								</ilayer></iframe></td>
							</tr>
							<tr>
								<td align="center" width="100%">
									<table border="1" cellspacing="0" cellpadding="0" bordercolor="#DCE4F9" valign="center">
										<tr>
											<td align="Center" width="33%">
												<a class="normalblue10links" href="http://www.indianrailways.gov.in/" target="_blank"> IndianRailways.gov.in</a>
											</td>
											<td align="Center" width="34%">
												<a class="normalblue10links" href="http://www.irctc.co.in/Heritage.html" target="_blank">World Heritage Tour</a>
											</td>
											<td align="Center" width="33%">
												<a class="normalblue10links" href="http://www.irctc.co.in/EMPANELMENT.html" target="_blank">&nbsp;Expr of Interest-Catering&nbsp;</a>
											</td>
										</tr>
										<tr>					
											
											<td align="Center" width="33%">
												<a class="normalblue10links" href="http://www.irctc.co.in/Registration_Supply.html" target="_blank">Registration of Suppliers - Catering Items</a>
											</td>
											<td align="Center" width="34%">
												<a class="normalblue10links" href="http://www.irctc.co.in/Tender_Notice_for_LPG.html" target="_blank">Supply of LPG cylinders</a>
											</td>
											<td align="Center" width="33%">
												<a class="normalblue10links" href="http://www.irctc.co.in/smsalert.htm" target="_blank">Mobile PNR Alert</a></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="Center" width="100%">
								<table border="0"><tr><td><a href="http://www.broadvision.com/content/case_studies/IndianRW_CAW.pdf" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/broadvision2.gif"></a></td><td><a href="http://www.indianrail.gov.in/abcris.html" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/cris2.gif"></a></td><td><a href="https://digitalid.verisign.com/as2/599e8242ed1b0f17e062b48d4aa7a82d" target="_blank"><img border="0" src="http://www.irctc.co.in/IndianRailways/image1/sm_verisign.gif"></a></td></tr></table>
							</tr>
							<tr>
								<td align="center">
									<table border="0" align="center" width="100%">
										<tr>
											<td align="center">
                                                <font class="boldEleven">Copyright © 2004 irctc.co.in All Rights Reserved.</font> 
											</td>	
										</tr>
									</table>
								</td>
							</tr>
								</table>
				  </td>	
					<td width="20%" valign="top" align="left">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
						   <tr>							
							<td align="right" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="155" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="155" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							</ilayer></iframe></td>
						  </tr>	
						  <tr>							
							<td align="right" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Static_Homepage_Eglobe_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="65" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Static_Homepage_Eglobe_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="65" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							</ilayer></iframe></td>
						  </tr>
						  <tr>							
							<td align="right" width="100%"><iframe src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Federal_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="95" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							<ilayer src="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/ir_email_adobs.jsp?rule=Homepage_Federal_Right_Ad_Rule_Set&amp;page=right_ir_home.htm&amp;homePage=TRUE" width="150" height="95" marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
							</ilayer></iframe></td>
						  </tr>
						  <tr>
							<td align="right" width="100%">
								<a href="http://www.irctc.co.in/smsalert.htm" target="_blank"><font color="#ff3300" size="1"><img src="http://www.irctc.co.in/IndianRailways/Image/SmsAlert1.gif" border="0"></a>
							</td>	
						 </tr>
						</table> 
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>


<script language="JavaScript">
	<!--
	function validate()
	{
		if(!isEmpty(document.LoginForm.userName.value,"Username"))
		{
			document.LoginForm.userName.focus();			
			return false;
		}
/*	StrutsTic3_ban/10-mar-2004/Sharath/Mod Begins
		if(isProper(document.LoginForm.userName.value))
		{
			alert("Please Enter valid Characters");
			document.LoginForm.userName.focus();
			return false;
		}
StrutsTic3_ban/10-mar-2004/Sharath/Mod Ends */
		if(document.LoginForm.password.value.length==0)
		{
			alert("Please Enter The Password");
			document.LoginForm.password.focus();
			return false;
		}
	}
	function takeParameter()
	{
	document.location.href="http://www.irctc.co.in/cgi-bin/bv60.dll/irctc/services/forgotpassword.do?username="+document.forms[0].userName.value+"";
	}

	//-->
	</script>
