<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>








<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"> 
<title>IRCTC Online Passenger Reservation Site.</title>
<meta content="null" name="keywords">

<meta content="MSHTML 6.00.2600.0" name="GENERATOR"></head>
<body vlink="#ffffff" alink="#ffffff" link="#ffffff" bgcolor="#ffffff">
<br>
<table cellspacing="0" cellpadding="0" width="100%" border="0" hspace="0" vspace="0" height="44">
  <tbody> 
  <tr> 
       
    <td valign="top" align="left" width="573"> 
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody> 
        <tr> 
          <td valign="top" align="left" width="526" height="420"><a name="top"></a><br>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td colspan="4" class="tablelog"> 
                  <table width="100%" border="0">
                    <tr> 
                      <td class="navbar"> 
                     
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0">
                
                    <tr bgcolor="#B6E1FC"> 
                      <td class="tablelog" colspan="4"> 
                        <p>IRCTC

				The Indian Railway Catering and Tourism Corporation Limited (IRCTC) is a public sector company set up and fully owned by the Ministry of Railways. The IRCTC has been incorporated under the Companies Act 1956  and has  its Registered Office at 9th Floor, Bank of Baroda Building, Sansad Marg, New Delhi 110001. This company has been formed to function as an extended arm of the Indian Railways to upgrade, professionalise and manage the catering and hospitality services at stations, on trains and other locations and to promote domestic and international  tourism through development of  budget hotels, special tour packages, information &amp; commercial publicity and global reservation systems under the terms of a Memorandum of Understanding between IRCTC Ltd. and Indian Railways dated 12.04.2002.
				<br>
				<br>
				<br>
				<b>
				DUE TO DEVELOPMENT ACTIVITIES, THE SITE IS NOT AVAILABLE TILL 8:00 hrs                                
 </p>
                        <br>
                     </td>
                    </tr>
             
                      <tr bgcolor="#B6E1FC"> 
                      <td class="tablelog" colspan="4"> 
                      
                      </td>
                    </tr>
           
                  </table>
                </td>
              </tr>
         
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <p>&nbsp; </p>
    </td>
    
  </tr>
  </tbody>
</table>


</body></html>

